.about {
  min-height: 50em;
  .content {
    display: flex;
    flex-direction: column;
    padding: 3em 1.5em;
  }
  h3 {
    color: #00bcd4;
    font-size: 24px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 30px;
  }
  .story {
    margin-bottom: 40px;
    .desc {
      font-size: 14px;
      line-height: 28px;
      margin-bottom: 35px;
    }
  }
  .paper img {
    display: block;
    border: 8px solid #fff;
    max-width: 100%;
    margin-bottom: 25px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  .info {
    li {
      border-bottom: 1px solid #eee;
      font-size: 14px;
      margin-bottom: 12px;
      padding-bottom: 12px;
    }
    span {
      min-width: 60px;
      display: inline-block;
    }
  }
}

@media only screen and (min-width: 768px) {
  .about {
    .content {
      margin: 0 auto;
      max-width: 1200px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .content > * {
      flex-grow: 1;
      width: 280px;
      margin-left: 20px;
    }
  }
}
